{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "18de892e5a2de3c6169a1bf771f0557b9fdb02babf981155a6569a666d3aa96b",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/posts/show.html.erb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Post.find(params[:id]).event_url, Post.find(params[:id]).event_url, :target => \"_blank\", :class => \"hover:text-blue-600\")",
      "render_path": [
        {
          "type": "controller",
          "class": "PostsController",
          "method": "show",
          "line": 33,
          "file": "app/controllers/posts_controller.rb",
          "rendered": {
            "name": "posts/show",
            "file": "app/views/posts/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "posts/show"
      },
      "user_input": "Post.find(params[:id]).event_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "c0581d4240ee705f845ecd7caa3aa417ac5f8628e8849e026f550d8bc766d93b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/posts/index.html.erb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (Post.ransack(params[:q]).result.where(\"start_date <= ? AND end_date >= ?\", Date.today, Date.today).page(params[:page]).per(12) or (Post.ransack(params[:q]).result.distinct(true).includes(:user).order(:created_at => :desc).page(params[:page]).per(12) or Post.ransack(params[:q]).result(:distinct => true).includes(:user).order(:created_at => :desc).page(params[:page]).per(12))), { :class => \"w-64\" })",
      "render_path": [
        {
          "type": "controller",
          "class": "PostsController",
          "method": "index",
          "line": 9,
          "file": "app/controllers/posts_controller.rb",
          "rendered": {
            "name": "posts/index",
            "file": "app/views/posts/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "posts/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-10-02 21:06:40 +0900",
  "brakeman_version": "6.2.1"
}
